# Sqlite.FullText

./: README.MD  Sqlite.FullText.sln
license/: license.txt
src/Sqlite.FullText/: CJKTokenizer.cs  LuceneTokenStreamAdapter.cs  SQLiteFtsTokenizer.cs  Sqlite.FullText.csproj
src/Sqlite.FullText.Core.Test/: SegmenterTest.cs  Sqlite.FullText.Core.Test.csproj  UnitTest1.cs
src/jieba.NET/: jieba.NET.csproj
