<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Sqlite.FullText is a full-text indexing helper class based on lucene.net in sqlite</Description>
    <Copyright>YahuiWong,percyboy</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>Sqlite.FullText is a full-text indexing helper class based on lucene.net in sqlite</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/YahuiWong/Sqlite.FullText</PackageProjectUrl>
    <Authors>YahuiWong,percyboy</Authors>
    <Company></Company>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
